double b apply sumOf action.item as: e.price where e.id>2;

double new_var0 = 0;
for(Item e.getId() : action.getItem() ){
    if(e.getId()>2){
        new_var0 = new_var0+(e.getPrice());
    }
}
double b=new_var0;



int b apply max action.item as: e.price where e.id>1;

Item new_var0;
if(action.getItem().size()>0){
    new_var0 = action.getItem().get(0);
}else{
    new_var0 = null;
}
for(Item e : action.getItem() ){
    if(e.getId()>1){
        if(e.getPrice()>new_var0.getPrice()){
            new_var0 = e;
        }
    }
}
Item b=new_var0;

double b = bill.totalPrice > 2000 ? bill.totalPrice - 500 or: bill.totalPrice ;

double b=0;
if(bill.totalPrice>2000){
    b = bill.getTotalPrice()-500;
}else{
    b =bill.getTotalPrice();
}

int b apply for customer.basket.item as: it countFrom action.item as: e where e.id == item.id;
bill.totalPrice = b > 3? bill.totalPrice - 300 or: bill.totalPrice;

int b =0;
for(Item it : customer.getBasket().getItem() ){
    int new_var1 = 0;
    for(Item e : action.getItem() ){
        if(e.getId()== it.getId()){
            new_var1 = new_var1+1;
        }
    }
}
b = new_var1;
if(b>3){
    bill.setTotalPrice(bill.getTotalPrice()-300);
}else{
    bill.setTotalPrice(bill.getTotalPrice());
}